# Configuración de API Keys para LLMs
# Reemplaza con tus propias API keys

ZAI_API_KEY=3d5148a08e3041dd9dd31617128ea9d3.yoj4647nDm10DAPM
GEMINI_API_KEY=AIzaSyDAS0WQ4FicQVZYeG_kY9ADdTJY20HKU7U
MISTRAL_API_KEY=8Sceip3FXhl7m8EwkbIMFB1SFUBMHELM

# Configuración del servidor
FLASK_ENV=development
SECRET_KEY=asdf#FGSgvasgf$5$WGT
